{
    "name": "StoryApps - Berbagi Cerita Dicoding",
    "short_name": "StoryApps",
    "description": "Aplikasi untuk berbagi cerita menarik dari komunitas Dicoding",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f0f23",
    "theme_color": "#6366f1",
    "categories": ["social", "lifestyle"],
    "lang": "id",
    "icons": [
        {
            "src": "./public/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./public/icons/maskable-icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Tambah Cerita Baru",
            "short_name": "Tambah Cerita",
            "description": "Bagikan cerita menarik kamu",
            "url": "./#/add",
            "icons": [
                {
                    "src": "./public/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Lihat Favorit",
            "short_name": "Favorit",
            "description": "Lihat cerita favorit kamu",
            "url": "./#/favorites",
            "icons": [
                {
                    "src": "./public/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Peta Cerita",
            "short_name": "Peta",
            "description": "Jelajahi cerita di peta",
            "url": "./#/map",
            "icons": [
                {
                    "src": "./public/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "./public/images/dekstop-1.png",
            "sizes": "1422x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Halaman utama StoryApps di desktop"
        },
        {
            "src": "./public/images/mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Halaman utama StoryApps di mobile"
        }
    ]
}