<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="StoryApps - Berbagi cerita di komunitas Dicoding" />
    <meta name="theme-color" content="#4e6af0" />
    <title>StoryApps</title>
    <link rel="icon" href="./src/public/icons/maskable-icon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./src/public/icons/icon-16x16.png" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./src/public/icons/icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/public/icons/icon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./src/public/icons/icon-16x16.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <link rel="stylesheet" href="./src/styles/map-styles.css" />
    <link rel="stylesheet" href="./src/styles/favorite-button.css" />

    <link rel="manifest" href="./src/manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body class="app-shell-container">
    <a href="#main-content" class="skip-link">Langsung ke konten</a>

    <header class="app-shell-header">
        <div class="header-container">
            <div class="brand">
                <h1><a href="#/">StoryApps</a></h1>
            </div>
            <nav id="drawer" class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#/"><i class="fas fa-home"></i> Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/add"><i class="fas fa-plus-circle"></i> Tambah Cerita</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/map"><i class="fas fa-map-marked-alt"></i> Peta Cerita</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/favorites"><i class="fas fa-bookmark"></i> Favorit</a>
                    </li>
                    <li class="nav-item">
                        <a href="#/notifications"><i class="fas fa-bell"></i> Notifikasi</a>
                    </li>
                    <li class="nav-item" id="login-menu">
                        <a href="#/login"><i class="fas fa-sign-in-alt"></i> Login</a>
                    </li>
                    <li class="nav-item" id="register-menu">
                        <a href="#/register"><i class="fas fa-user-plus"></i> Register</a>
                    </li>
                    <li class="nav-item" id="logout-menu">
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </nav>
            <button id="menu" class="header-menu" aria-label="Toggle navigation menu">
                ☰
            </button>
        </div>
    </header>

    <main id="main-content" class="app-shell-content" tabindex="-1">
        <div id="content" class="content"></div>
    </main>

    <footer class="app-shell-footer">
        <div class="footer-content">
            <p>© 2025 Story Apps</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="./src/styles/animations.js"></script>

    <script type="module">
        window.addEventListener("online", () => {
            document.getElementById("offline-indicator").classList.remove("show");
        });

        window.addEventListener("offline", () => {
            document.getElementById("offline-indicator").classList.add("show");
        });
        
        if (!navigator.onLine) {
            document.getElementById("offline-indicator").classList.add("show");
        }
    </script>

    <script type="module" src="./src/app.js"></script>
</body>

</html>