<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Halaman Tidak Ditemukan - StoryApps">
    <title>Halaman Tidak Ditemukan - StoryApps</title>
    <link rel="stylesheet" href="../../styles/styles.css">
</head>

<body>
    <div class="not-found-container">
        <div class="not-found-content">
            <h1>404</h1>
            <h2>Halaman Tidak Ditemukan</h2>
            <p>Maaf, halaman yang Anda cari tidak tersedia atau mungkin telah dipindahkan.</p>
            <a href="/" class="btn btn-primary">Kembali ke Beranda</a>
        </div>
    </div>
</body>

</html>