/* Enhanced Favorite Button Styles */
.favorite-btn {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  justify-content: center;
}

.favorite-btn:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #f59e0b;
  color: #f59e0b;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.2);
}

.favorite-btn.favorited {
  background: linear-gradient(135deg, #f59e0b, #f97316);
  border-color: #f59e0b;
  color: white;
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

.favorite-btn.favorited:hover {
  background: linear-gradient(135deg, #d97706, #ea580c);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.favorite-btn i {
  font-size: 16px;
  transition: transform 0.2s ease;
}

.favorite-btn:hover i {
  transform: scale(1.1);
}

.favorite-btn.favorited i {
  animation: favoriteAdded 0.6s ease-out;
}

@keyframes favoriteAdded {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* Add text labels for better UX */
.favorite-btn::after {
  content: attr(data-label);
  font-size: 12px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.favorite-btn[data-label]::after {
  opacity: 1;
}

.favorite-btn:not(.favorited)::after {
  content: "Simpan";
}

.favorite-btn.favorited::after {
  content: "Tersimpan";
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .favorite-btn {
    padding: 10px 12px;
    min-width: 100px;
    font-size: 13px;
  }
  
  .favorite-btn i {
    font-size: 14px;
  }
}

/* Loading state for favorite button */
.favorite-btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.favorite-btn.loading i {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Success feedback */
.favorite-btn.success {
  animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(34, 197, 94, 0.4); }
  100% { transform: scale(1); }
}

/* Enhanced story actions layout */
.story-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 16px;
  flex-wrap: wrap;
}

.view-details-btn {
  flex: 1;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.view-details-btn:hover {
  background: linear-gradient(135deg, #5b5bd6, #7c3aed);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
  text-decoration: none;
  color: white;
}

/* Tooltip for favorite button */
.favorite-btn {
  position: relative;
}

.favorite-btn::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  margin-bottom: 8px;
}

.favorite-btn:hover::before {
  opacity: 1;
}

.favorite-btn:not(.favorited)[data-tooltip=""]::before {
  content: "Klik untuk menyimpan cerita";
}

.favorite-btn.favorited[data-tooltip=""]::before {
  content: "Klik untuk menghapus dari favorit";
}

